<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThotlaShivani webdeveloper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
          
            <nav>
                <p>Shivanai Thotla</p>
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="intro.html">My intro</a></li>
                    <li> <a href="services.html">Services</a> </li>
                    <li> <a href="Blog.html">Blog</a> </li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infocontainer">
                
                <div class="contactinfo">
                    <h2>Contact me for general queries</h2>
               
                   <input type="text" placeholder="name" class="input">
                    <input type="email" placeholder="email" class="input">
                    <input type="number" placeholder="number" class="input">
                    <div class="checkbox">
                        <input type="checkbox" class="input2">
                        <p>I want to work with you</p>
                    </div>
                   
                    <!-- <p class="p">WE never share any information about to any one</p> -->
                    <button type="submit" >submit</button>
                    </button>

                </div>
                  
            </div>
           
        </div>
    </div>
    
</body>
</html>