
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(229, 233, 233);
}
.sidebar{
    /* background-color: red; */
    background-color: rgb(119, 116, 116);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.5px 0.5px 60px gray;
    position: fixed;
    z-index: 9;
 
}
.sidebar nav{
   
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  
}
.sidebar nav li{
    list-style: none;
    font-size: 20px;
    padding-left: 50px;
   

    
}
.sidebar ul{
    display: flex;
    position: absolute;
    right: 100px;
   
}
.sidebar p{
    position: absolute;
    left: 50px;
    color: white;
    font-size: 30px;
}
.main{
    /* background-color: yellow; */
     width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main .infocontainer{
    /* background-color:rgb(210, 82, 182); */
    height:68vh;
    width: 70vw;
    margin: 144px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70vh
}
.infocontainer{
    display: flex;
    justify-content: space-around;

}
.devinfo .hello{
    font-size: 65px;
}
.devinfo .name{
    font-size: 55px;
    font-weight: bold;
}
.devinfo .about{
    font-size: 35px;
}
.devinfo .aboutmore{
    font-size: 20px;
}
.devinfo button{
    font-size: 20px;
    margin-right: 30px;
}
.devinfo div{
    margin: 20px;
}
 button{
    margin: 20px;
    padding: 9px;
    border: 1px solid  ;
    color: white ;
   background-color:  rgb(76, 76, 132);
    border-radius: 30px;
    font-weight: 30px;

} 
 button:hover{
    color:rgb(76, 76, 132) ;
    
    background-color: white;
}
nav a{
    text-decoration: none;
    color: white;
}
nav a:hover{
    color: orange;
}
.devpic img{
    padding: 1px;
    /* border: 12px solid gray; */
    border-radius: 50px;
}
.contactinfo{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    height: 100vh;
    margin-top: 300px;
}
.contactinfo .input{
    margin-bottom: 30px;
    height: 30px;
    border-radius: 30px;
    border: 0.5px solid gray;
    /* background-color: rgb(234, 234, 234); */
    padding: 5px;
    width: 400px;

}
.contactinfo button{
    width: 100px;
    height: 40px;
    margin-top: 2px;
    margin-left: 0px;
    font-size: 17px;
    font-weight: bold;
}
.checkbox{
    display: flex;
    padding-bottom: 20px;
}
.checkbox p{
    padding-left: 20px;
}
.contactinfo h2{
    color:rgb(76, 76, 132) ;
    padding-bottom: 30px;

}
.myskils{
    height: 30px;
   
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    padding: 20px;
    
   

    
}
.myskils h4{
    
    color: white;
    font-size: 30px;

}
.skils{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.requredskils{
    margin-left: 90px;
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items:flex-start;
    justify-content: center;
    margin-top: 30px;
}
.html{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 16px;
}
.html .percentage{
    height: 9px;
    width: 360px;
    background-color: skyblue;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
}
.html .subclass{
    height: 9px;
    width: 260px;
    background: blue;
}
.html p{
    width: 150px;
    margin-left: 20px;
}
.html .subclass1{
    height: 9px;
    width: 200px;
    background: blue;

}
.html .subclass2{
    height: 9px;
    width: 180px;
    background: blue;

}
.html .subclass3{
    height: 9px;
    width: 100px;
    background: blue;

}
.html .subclass4{
    height: 9px;
    width: 320px;
    background: blue;

}


.subclass5{
    height: 9px;
    width: 280px;
    background: blue;
}
.projects{
    height: 30px;
    background-color: gray;
 
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    width: 100%;
   
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 35px;
    padding: 20px;
    
    margin-bottom: 30px;
}
.projects h4{
    color: white;
    font-size: 30px;

}
.myprojects{
    width: 980px;
    padding-top: 100px;
    padding: 100px 200px;
    display: flex;
    flex-wrap: wrap;

}
.myprojects .card2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 200px;
    height: 200px;
    padding: 20px;
    margin: 40px;
}
.myprojects .card2 h4{
    font-size: 25px;
}
.myprojects .card2 p{
    padding-top: 40px;
    margin-bottom: 20px;
}
.myprojects a{
    margin-top: 50px;
    text-decoration: none;
}
footer{
    height: 500px;
    width: 100%;
    
    background-color: rgb(119, 116, 116);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    
}
.follow{
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    
}
.follow h4{
    color: white;
    margin-top: 30px;
    margin-bottom: 50px;
}
.follow a{
    font-size: 30px;
    color: white;
    padding-right:30px;
    margin-top: 30px;
    transition:200ms;
}
.follow .instagram{
    color: rgb(199, 27, 55);
}
.follow .facebook{
    color: rgb(69, 69, 173);
}
.follow .linkedin{
    color: skyblue;
}
.follow a:hover{
    font-size: 50px;
    color: orange;
}
footer ul{
    color: white;
    font-size: 20px;
}
footer ul li{
    padding: 7px;
}
footer  p{
   color: white;
   margin-top: 100px;
}


