<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>shivanithotla webdeveloper</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="container">
        <div class="sidebar">
          
            <nav>
                <p>Shivani Thotla</p>
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="intro.html">My intro</a></li>
                    <li> <a href="services.html">Services</a> </li>
                    <li> <a href="Blog.html">Blog</a> </li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hi Iam </div>
                    <div class="name">ShivaniThotla</div>
                    <div class="about">Developer,Entrepreneur</div>
                    <div class="aboutmore">Iam a Developer Coding is my passion,I love Dancing</div>
                    
                    <a href="contact.html"><button>Contact me</button></a>
                </div>
                
            </div>
            <div class="myskils">
                <h4>This are my skils and knowledges</h4>
            </div>
            <div class="skils">
                <div class="requredskils">
                    <div class="html">
                        <p>HTML</p>
                        <div class="percentage">
                            <div class="subclass" id="subclass1"></div>
                        </div>
                        <p>70%</p>
                        
                    </div>
                    <div class="html">
                        <p>CSS</p>
                        <div class="percentage">
                            <div class="subclass1" id="subclass2"></div>
                        </div>
                        <p>60%</p>
                        
                    </div>
                    <div class="html">
                        <p>JAVASCRIPT</p>
                        <div class="percentage">
                            <div class="subclass2" id="subclass3"></div>
                        </div>
                        <p>58%</p>
                        
                    </div>
                    <div class="html">
                        <p>REACT JS</p>
                        <div class="percentage">
                            <div class="subclass3" id="subclass4"></div>
                        </div>
                        <p>40%</p>
                        
                    </div>
                    <div class="html">
                        <p>C</p>
                        <div class="percentage">
                            <div class="subclass4" id="subclass5"></div>
                        </div>
                        <p>80%</p>
                        
                    </div>
                    <div class="html">
                        <p>JAVA</p>
                        <div class="percentage">
                            <div class="subclass5" id="subclass6"></div>
                        </div>
                        <p>90%</p>
                        
                    </div>
                    
                    
                </div>

            </div>
            
                
                
            </div>
            <footer class="footer">
                <div class="follow">
                    <h4>Follow Me In</h4>
                    <a href="" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="" class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </div>
                <ul>
                    <li>This is my portfolio websit</li>
                    <li>In this websit iam provided what are my skils</li>
                    <li>iam provided with my working experience and my projects</li>
                </ul>
                <p>all copy &copy; shivani rights reserved</p>
                
            </footer>
           
            
           
        </div>
        
    </div>
    <script src="index.js"></script>
</body>
</html>
