<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tempt_converter.css">
    <title>Temperature Converter</title>
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-section">
            <input type="text" id="temperature-input" placeholder="temperature">
            <select id="unit-select">
          <option value="celsius">°C</option>
          <option value="fahrenheit">°F</option>
        </select>
        </div>
        <button id="convert-button">Convert</button>
        <div id="result-display"></div>
    </div>
    <script src="Temperature_converter.js"></script>
</body>

</html>