<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHOOM-DHAAM Biryani House</title>
    <link rel="stylesheet" href="landingpage.css">
</head>

<body>
    <header>
        <h1>DHOOM-DHAAM Biryani House</h1>
        <p>FAST AND TASTY</p>
    </header>

    <main>
        <div class="intro">
            <h2>Welcome to DHOOM-DHAAM Biryani House</h2>
            <p>Your destination for delicious BIRYANI in Challur</p>
        </div>

        <section class="menu">
            <h2>Our Menu</h2>
            <ul>
                <li>Chicken Biryani - ₹250</li>
                <li>Vegetable Biryani - ₹200</li>
                <li>Dum Biryani - ₹300</li>
                <li>Prawns Biryani - ₹350</li>
            </ul>
            <p>And much more!</p>
        </section>
        <div class="cta">
            <h2>Visit us today</h2>
            <p>Come and taste the best Chicken Biryani in Challur</p>
        </div>
        </BR>
        </br>
        <div class="cta">
            <h2>Special Services</h2>
            <ul>
                <li>Daily fresh biryani</li>
                <li>Fast and efficient service</li>
                <li>Tasty and authentic biryani</li>
                <li>Vegetarian options available</li>
            </ul>
        </div>
    </main>
    <br><br>
    <footer>
        <p>Follow us on:</p>
        <p>
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a> |
            <a href="#">Facebook</a>
        </p>
        <p>Copyright &copy; 2023 Shivani | All rights reserved</p>
    </footer>
</body>

</html>